{
  "name": "nestjs-grpc-microservice-kafka2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "api-gateway",
    "grpc-user"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pbcompile": "protoc -I ./shared/proto --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=nestJs=true,useOptionals=messages,useDate=string,env=node,addNestjsRestParameter=true,unrecognizedEnum=false,snakeToCamel=false,addGrpcMetadata=true --ts_proto_out=./shared/proto/ts ./shared/proto/*.proto",
    "start:api": "nest start api-gateway",
    "start:user": "nest start grpc-user",
    "build:api": "npm run build --workspace=api-gateway",
    "build:user": "npm run build --workspace=grpc-user",
    "dev": "concurrently \"npm run start:api\" \"npm run start:user\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.3",
    "concurrently": "^8.2.2",
    "ts-proto": "^1.181.2"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.7.15",
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.1.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1"
  }
}
